OnlineMonitoringLog.UI_WPF/MainWindow.xaml

<Window x:Class="OnlineMonitoringLog.UI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineMonitoringLog.UI_WPF"
        xmlns:core="clr-namespace:OnlineMonitoringLog.Core"
        mc:Ignorable="d"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="MainWindow" Height="345.5" Width="604.5"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:CharmShahr x:Key="_Station"/>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Verdana"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <DataTemplate x:Key="DetailTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ip address:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ip}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="LastUpdateTime:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastUpdateTime}"/>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="VariablesTemplate"  DataType="{x:Type  core:Unit}">
            <DataGrid x:Name="myDataGrid" AutoGenerateColumns="True"      ItemsSource="{Binding Path=coapVariables}">

            </DataGrid>

        </DataTemplate>
    </Window.Resources>

    <Grid Margin="-9,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="Auto" MinWidth="522"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="10,10,29,0" FontWeight="Bold" Height="24" VerticalAlignment="Top"  Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2">My Friends:</TextBlock>
        <ListBox  x:Name="UnitList" IsSynchronizedWithCurrentItem="True"
             ItemsSource="{Binding Source={StaticResource _Station} , Path=Units }"  SelectedItem="{Binding Path=SelectedUnit, Mode=TwoWay}" SelectionMode="Single"  Margin="19,0,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="109" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2">
        </ListBox>
        <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="10,10,327,0" FontWeight="Bold" Height="24" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" >Informations:</TextBlock>
        <ContentControl Content="{Binding Source={StaticResource _Station}, Path=Units}"
                    ContentTemplate="{StaticResource DetailTemplate}" Margin="10,10,0,10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="239"/>

        <ContentControl Content="{Binding Source={StaticResource _Station}, Path=Units}"
                    ContentTemplate="{StaticResource VariablesTemplate}" Margin="10,1,65,10" Grid.Column="1" Grid.Row="2"/>


    </Grid>
</Window>
