OnlineMonitoringLog.UI_WPF/MainWindow.xaml

<Window x:Class="OnlineMonitoringLog.UI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineMonitoringLog.UI_WPF"

 
        mc:Ignorable="d"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="Monitoring system for Units In a Station(CoAP Client)" Height="480" Width="634"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:StationViewModel x:Key="_Station"/>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Verdana"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <DataTemplate x:Key="DetailTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ip address:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Ip}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="LastUpdateTime:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastUpdateTime}"/>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="VariablesTemplate">
            <DataGrid   x:Name="myDataGrid" 
                 ItemsSource="{Binding Path=Variables}" />


        </DataTemplate>
    </Window.Resources>

    <Grid Margin="-9,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition Width="Auto" MinWidth="451"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="388"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="19,10,10,0" FontWeight="Bold" Height="15" VerticalAlignment="Top"  Grid.Column="0"  Grid.Row="0">Generation Units:</TextBlock>
        <ListBox  x:Name="UnitList" IsSynchronizedWithCurrentItem="True"
             ItemsSource="{ Binding  Path=Units }"  SelectedItem="{Binding Path=SelectedUnit, Mode=TwoWay}" SelectionMode="Single"  Margin="19,0,10,10" Grid.Row="1"  Grid.RowSpan="2"/>
        <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="10,10,327,0" FontWeight="Bold" Height="24" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" >Informations:</TextBlock>
        <ContentControl x:Name="Info" Content="{Binding Path=SelectedItem, ElementName=UnitList}" 
                    ContentTemplate="{StaticResource DetailTemplate}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="239"/>
        <ContentControl x:Name="Variables" Content="{Binding Path=SelectedItem, ElementName=UnitList}"
                    ContentTemplate="{StaticResource VariablesTemplate}" Margin="10" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
